# CrowdTesting-backend

./: ER图.pptx  ER图.vsdx  ER图_方案1(1).vsdx  ER图（Workbench生成）.mwb  README.md  now.iml___jb_tmp___  pom.xml  关系模式与建表语句.docx
detailed design/: Detailed Design.md
src/main/java/com/example/now/: NowApplication.java
src/main/java/com/example/now/config/: EntryPointUnauthorizedHandler.java  MyAccessDeniedHandler.java  QiniuUploadFileConfig.java  SecurityConfiguration.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/now/controller/: AdminController.java  AnswerController.java  ImageController.java  LoginController.java  PersonalTaskController.java  QuestionController.java  RequesterController.java  SubTaskController.java  SubtaskController.java  TaskController.java  TaskDataController.java  Task_dataController.java  UserController.java  WebController.java  WorkerController.java
src/main/java/com/example/now/entity/: Answer.java  IdStore.java  MultipleChoiceAnswer.java  MyTask.java  OpenAnswer.java  Option.java  OptionSelected.java  PersonalTask.java  PersonalTaskKey.java  PhotoAlbum.java  PhotoAlbumDetail.java  Question.java  QuestionDetail.java  QuestionResource.java  Requester.java  Resource.java  ResultMap.java  SubTask.java  Subtask.java  Task.java  TaskData.java  TaskDataPrime.java  Task_data.java  Task_data_prime.java  TokenDetail.java  TokenDetailImpl.java  TransactionInformation.java  User.java  WithdrawalInformation.java  Worker.java
src/main/java/com/example/now/exception/: BusinessException.java
src/main/java/com/example/now/filter/: AuthenticationTokenFilter.java
src/main/java/com/example/now/repository/: AnswerRepository.java  OpenAnswerRepository.java  OptionRepository.java  OptionSelectedRepository.java  PersonalTaskRepository.java  PhotoAlbumRepository.java  QuestionRepository.java  QuestionResourceRepository.java  RequesterRepository.java  ResourceRepository.java  SubTaskRepository.java  SubtaskRepository.java  TaskDataRepository.java  TaskRepository.java  Task_dataRepository.java  TransactionInformationRepository.java  UserRepository.java  WithdrawalInformationRepository.java  WorkerRepository.java
src/main/java/com/example/now/service/: AdminService.java  AnswerService.java  IQiniuUploadFileService.java  LoginService.java  LoginServiceImpl.java  PersonalTaskService.java  PersonalTaskServiceImpl.java  PhotoService.java  QuestionService.java  RequesterService.java  RequesterServiceImpl.java  SecurityService.java  SubTaskService.java  SubtaskService.java  TaskDataService.java  TaskDataServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java  WorkerService.java  WorkerServiceImpl.java
src/main/java/com/example/now/service/Iml/: AdminServiceImpl.java  AnswerServiceImpl.java  LoginServiceImpl.java  PersonalTaskServiceImpl.java  PhotoServiceIml.java  QiniuUploadFileServiceImpl.java  QuestionServiceImpl.java  RequesterServiceImpl.java  SubTaskServiceImpl.java  SubtaskServiceImpl.java  TaskDataServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/example/now/service/impl/: AdminServiceImpl.java  AnswerServiceImpl.java  LoginServiceImpl.java  QiniuUploadFileServiceImpl.java  RequesterServiceImpl.java  SubtaskServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/example/now/util/: DESUtil.java  ImageUtil.java  JsonUtil.java  MD5Util.java  TaskUtil.java  TokenUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: addUser.html  select.html
src/test/java/com/example/now/: AnswerControllerTest.java  AnswerServiceImplTest.java  AnswerServiceImplTestForUpdateAnswer.java  NowApplicationTests.java
src/test/java/com/example/now/IntegrationTest/: AdminServiceIntegrationTest.java  AnswerServiceIntegrationTest.java  LoginServiceIntegrationTest.java  RequesterServiceIntegrationTest.java  SecurityServiceIntegrationTest.java  SubtaskServiceIntegrationTest.java  TaskServiceIntegrationTest.java  UserServiceIntegrationTest.java  WorkerServiceIntegrationTest.java
src/test/java/com/example/now/controller/: SubtaskControllerTest.java
src/test/java/com/example/now/service/: SubtaskServiceTest.java
