# spring.jpa.show-sql=true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://139.199.183.133:3306/crowdtestingmustbesucceed?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=qiansiwei
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
token.header=X_Auth_Token
token.secret=secret
token.expiration=604800
spring.jackson.serialization.indent_output=true
img.location=C:/image
server.port=8880
qiniu.accessKey=ETdAQuRLtwx_kGoI3zEUzzxamdUwbGVJ-adtYZDE
qiniu.secretKey=ADGft4o4dsNhRiqcX_c-aFkYGVmNLXZD6YyvcJAO
qiniu.bucket=crowdsourcing
qiniu.path=pjiblww5q.bkt.clouddn.com
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
